{
    "short_name": "CVGen",
    "name": "CV Generator",
    "description": "Create your professional CV in a simple and modern way",
    "categories": ["productivity", "education", "business"],
    "lang": "en-US",
    "dir": "ltr",
    "icons": [
      {
        "src": "favicons/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "favicons/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [
      {
        "src": "imgs/screenshot1.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "label": "Main Interface"
      }
    ],
    "start_url": ".",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "orientation": "portrait",
    "theme_color": "#42a4d5",
    "background_color": "#151f24",
    "related_applications": [],
    "prefer_related_applications": false,
    "shortcuts": [
      {
        "name": "New CV",
        "short_name": "New",
        "url": ".",
        "icons": [
          {
            "src": "favicons/favicon-96x96.png",
            "sizes": "96x96"
          }
        ]
      }
    ]
  }
  